# cloudoffice-server

./: README.md  cloudoffice.sql  pom.xml
CloudOffice-Generator/: pom.xml
CloudOffice-Generator/src/main/java/com/sunwul/cloudoffice/generator/: CodeGenerator.java
CloudOffice-Generator/src/main/java/com/sunwul/cloudoffice/generator/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
CloudOffice-Generator/src/main/java/com/sunwul/cloudoffice/generator/entity/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SysMsg.java  SysMsgContent.java
CloudOffice-Generator/src/main/java/com/sunwul/cloudoffice/generator/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  (+4 more)
CloudOffice-Generator/src/main/resources/: application.yml
CloudOffice-Generator/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
CloudOffice-Mail/: pom.xml
CloudOffice-Mail/src/main/java/com/sunwul/cloudoffice/mail/: CloudOfficeMailApp.java  MailReceiver.java
CloudOffice-Mail/src/main/resources/: application-dev.yml  application.yml  banner.txt
CloudOffice-Mail/src/main/resources/templates/: mail.html
CloudOffice-Server/: pom.xml
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/: CloudOfficeServerApp.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/common/exception/: GlobalException.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/common/response/: ResponseBean.java  ResponsePageBean.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/common/sercurity/: JwtAuthencationTokenFilter.java  PasswordEncoderTest.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHander.java  SecurityConfig.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/common/sercurity/Filter/: CustomFilter.java  CustomUrlDecisionManager.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/common/task/: MailTask.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/common/utils/: AdminUtils.java  DateUtils.java  FastDFSUtils.java  JwtTokenUtil.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  JobLevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  PermissionsController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SalarySobCfgController.java  TestController.java  WebSocketController.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/entity/: Admin.java  AdminLoginParam.java  AdminRole.java  ChatMsg.java  Department.java  Employee.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  PoliticsStatus.java  Position.java  Role.java  Salary.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/service/: AdminRoleService.java  AdminService.java  DepartmentService.java  EmployeeService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java
CloudOffice-Server/src/main/java/com/sunwul/cloudoffice/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
CloudOffice-Server/src/main/resources/: application-dev.yml  application.yml  banner.txt  fdfs_client.conf
CloudOffice-Server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml
(+40 files in other folders)
