${AnsiColor.BRIGHT_MAGENTA}                                        __
${AnsiColor.BRIGHT_GREEN}  _____  __  __ ____   __    __ __  __ ${AnsiColor.BRIGHT_MAGENTA}/  /
${AnsiColor.BRIGHT_GREEN} /  ___// / / // ${AnsiColor.BLUE}__${AnsiColor.BRIGHT_GREEN} \ / /${AnsiColor.BLUE}_${AnsiColor.BRIGHT_GREEN}  / // / / //  /
${AnsiColor.BLUE} \__  \/ /_/ // / / // // \/ // /_/ //  /
${AnsiColor.RED}/_____/\__ _// / / / \__/\__/ \___ //__/
${AnsiColor.BLUE}=======${spring.application.name}${AnsiColor.RED}_${spring.profiles.active}_${AnsiColor.BRIGHT_MAGENTA}ver${spring.application.version}${AnsiColor.BLUE}=======
${AnsiColor.BLUE}      _                 _        __  __ _
${AnsiColor.RED}     | |               | |      / _|/ _(_)
${AnsiColor.BRIGHT_GREEN}  ___| | ___  _   _  __| | ___ | |_| |_ _  ___ ___
${AnsiColor.RED} / __| |/ _ \| | | |/ _` |/ _ \|  _|  _| |/ __/ _ \
${AnsiColor.BRIGHT_GREEN}| (__| | (_) | |_| | (_| | (_) | | | | | | (_|  __/
${AnsiColor.BLUE} \___|_|\___/ \__,_|\__,_|\___/|_| |_| |_|\___\___|
